VITE_APP_PLUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2dLfY5WC5+Vy1kJmDKFT
EOxAXqhai4FfuFIvHwbbyPmO1oAH2Ud5atv5Jgako4SIIO/HlqifP3rhAeQ8XgBT
rZ6zTlD/wmweyQ+i3xrApOfu6TH3Cx/Sbt8UvaEey2jJBodyWYqZd7nUGLije3m2
lRWBIq1XUaXMZMm6wXDPxpYZ15G4lD67kiXagOvf1FtuA3xYoDHPaaNROmiv+qeV
GpDCsTs1pQpZenOMhdbK7AH9zwQq2RyUywAtag7McLJFWmZtkGqUZu4Yfiur0QpI
gY+vkg9XJdoUVRsYb8miM42qMCcFoWJtrT3URaeqGdULbb3I2BLtVxg0qDtxs3Qt
dwIDAQAB
-----END PUBLIC KEY-----"